{
  "name": "dog-notes-app",
  "version": "1.0.0",
  "description": "Dog walker app for saving client info",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Francisco Vargas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
